VUE_APP_DISCORD_CLIENT_ID=620307401563832339
VUE_APP_GA_ID=G-NCWYVTR12D
VUE_APP_REDIRECT_URL=https://beta.gamebot.gg
BASE_URL=https://beta.gamebot.gg
VUE_APP_CHARGEBEE_SITE=gamebot
VUE_APP_CONTENTFUL_ACCESS_TOKEN=fm2vFDBkYxJ-9XXEXzK1tawmCI7KERAg95bDyqj66tM
VUE_APP_CONTENTFUL_ENVIRONMENT=preview
